@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;600;700&display=swap');

:root{
    --color-dark: rgb(56, 17, 17);
    --color-light: rgb(212, 206, 206);
    --color-gray: rgb(156, 153, 153);
    --color-primary: rgb(54, 11, 11);
    --color-secondary: rgb(58, 10, 10);
    --color-success: rgb(48, 238, 95);
    --color-danger: rgb(245, 38, 38);
    --color-white: white;
    --color-black: rgb(3, 3, 3);
    --color-darkerwhite: rgb(241, 233, 233);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.5rem 3rem;
    --card-padding: 1rem;


    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}


*, *::before *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: "Outfit", "Source code pro";
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto; 
}

.profilepicture {
    width: 5rem;
    aspect-ratio: 1/1;
    border-radius: 4.2rem;
    overflow: hidden;
}

img {
    display: block;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-gray);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

nav {
    margin-left: -20px;
    margin-right: 200px;
    width:100%;
    background: var(--color-dark);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}


nav.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search-bar {
     background: var(--color-light);
     border-radius: var(--border-radius);
     padding: var(--search-padding);
     width: 35vw;
     border: none;

}

nav .search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    height: fit-content;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    border: none;
}


nav .search-bar input[type="search"] ::placeholder {
    color: var(--color-gray);    
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
    float: right;
    
}

.create {
    margin-top: -110px;
    margin-right: -120px;
}

.logo{
    color: var(--color-light);
}

.subcontainer{
    display: inline;
    
}
/* ----------------------- main section     -------------------      */

*{
    position: relative;
    top: 5.4 rem;

}

main .container{
    display: grid;
    grid-template-columns: 20vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    margin-top: 150px;
    padding: var(--card-padding);
    background: var(--color-darkerwhite);
    border-radius: var( --card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%
}


/* Left side bar */

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-darkerwhite);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menuitem {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}

.left .sidebar .menuitem:hover{
    background: var(--color-gray);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: 0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);

}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}


.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absloute;
    background: var(--color-primary)
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow:hidden;

}


.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* --------Notification popup-------------*/

.left .notification-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-darkerwhite);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}


.left .notification-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-darkerwhite);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications.popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;

}

/* Middle Section */

.middle .ads {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    margin-top: 150px;;
}

.middle .ads .ad{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    
}

.ad {
    margin-left: 20px;
    margin-bottom: 40px;
}

.middle .ads .ad:nth-child(1){
    background: url("./images/pica.jpg"); 
    no-repeat center center/cover;
}

.middle .ads .ad:nth-child(2){
    background: url("./images/picb.jpg"); 
    no-repeat center center/cover;
}

.middle .ads .ad:nth-child(3){
    background: url("./images/pic.jpg"); 
    no-repeat  center center/cover;
}


/*-------- Surverys ----------*/

.feeds{
    margin: 20px;
}
.middle .feeds .feed {
    
    margin-left: 20px;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding:var(--card-padding);
    margin: 1rem 0;
    font-size: 1rem;
    line-height: 1.5rem;
    width: 55vw;
}

.middle .feed .head{
    margin-left: 20px;
    display: flex;
    gap: 1rem
}

.middle .feed .survey{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    font-size: 1.5rem;
}

.caption{
    padding: 30px;
}

.middle .feed .action-buttons .edit{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    margin: 0.6rem;
}

.action-buttons{
    padding: 40px;
    font-size: 20rem;
    margin-left: 25px;
}


